sudo: required

services:
  - docker

script:
  - docker build -t xcq1/steamcmd:latest ./steamcmd

after_success:
  - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  - docker push xcq1/steamcmd:latest
